AZURE_CLIENT_ID=YOUR_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET
AZURE_TENANT_ID=YOUR_TENANT_ID
AZURE_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
AZURE_USERNAME=YOUR_AZURE_USERNAME
AZURE_PASSWORD=YOUR_AZURE_PASSWORD
